<!DOCTYPE html>
<html>
<head>
    <title>饿了吗Vue基础实现版</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- 引入 Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/animate.css" rel="stylesheet"/>
    <link href="css/font-awesome.css" rel="stylesheet"/>
    <link href="css/custom.css" rel="stylesheet"/>
    <!-- HTML5 Shim 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!--[if lt IE 9]>
    <script
            src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"
            rel="external nofollow"
    ></script>
    <script
            src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
            rel="external nofollow"
    ></script>
    <![endif]-->
</head>
<body>
<div id="app">
    <transition enter-active-class="animated fadeIn">
        <router-view></router-view>
    </transition>
</div>
<!--首页模板-->
<template id="indexTemp">
    <div>
        <topcpn>
            <h3 class="currentLoc font-weight-bolder text-white offset-1" slot="loc">
                <i class="fa fa-map-marker"></i>
                沈阳市规划大厦
                <i class="fa fa-caret-down"></i>
            </h3>
            <div slot="info" class="col-10 offset-1 ">
                <div class="input-group mb-3 mt-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-search"></i></span>
                    </div>
                    <input type="text" class="form-control" placeholder="搜索饿了么商家、商品名称"/>
                </div>
            </div>
        </topcpn>
        <!--        美食分类展示,采用简单的直接调取root组件数据的方式处理-->
        <foodcategorycpn></foodcategorycpn>
        <advertising></advertising>
        <!--        推荐商户展示-->
        <recommendmerchantcpn></recommendmerchantcpn>
        <!--商户列表部分-->

        <!-- 引入返回顶部的组件 -->
        <gotopcpn></gotopcpn>
        <!--  主导航条-->
        <mainnavcpn></mainnavcpn>

    </div>
</template>
<!--分类模板-->
<template id="foodCategoryTemp">
    <div class="row foodCategoryTemp">
        <!--        如果是多层组件的封装方式,可以使用$root调用根组件数据-->
        <router-link to="/merchantlist"
                     v-for="(item,index) in $root.foodCategory"
                     :key="index" class="col-5 col-sm-3 col-md-4 col-lg-2 text-center"
                    v-bind:class="{'offset-1': !(index%offset)}">
            {{offset}}<img v-bind:src="item.imgSrc" />
            {{item.categoryName}}
        </router-link>
    </div>
</template>
<!--推荐商户模板-->
<template id="recommendMerchantTemp">
    <div class="container-fluid lists">
        <div v-for="(item,index) in $root.recommendMerchant" class="row  text-muted">
            <div class="col-12 col-sm-2">
                <img v-bind:src="item.imgSrc" :alt="item.name" />
                <tips v-bind:ti="item.tips":alt="item.name"/>

            </div>
            <div class="col-8 col-sm-6">
                <h3 class="font-weight-bolder text-dark">{{item.name}}</h3>
                <p><i v-for="i in item.star" class="fa fa-star text-warning"></i> 4.9 月售345单</p>
                <p>各种饺子</p>
                <p><span>新</span>新用户</p>
                <p><span>特</span>特价用户</p>
            </div>
            <div class="col-4 col-sm-4">
                <p>.</p>
                <p><span>美团外卖</span></p>
                <p>3.22km | 30分钟</p>
                <p><i class="fa fa-arrow-circle-down"></i></p>
            </div>

        </div>
    </div>
</template>
<!--商户列表模板-->
<template id="merchantListTemp">
    <div>
        <topcpn>
            <div slot="info" class="col-10 offset-1 ">
                <h1 class="display-4 text-white text-center">商户列表</h1>
            </div>
        </topcpn>
        <!-- 引入返回顶部的组件 -->
        <gotopcpn></gotopcpn>
        <!--  主导航条-->
        <mainnavcpn></mainnavcpn>
    </div>
</template>

<!--商户列表模板-->
<template id="merchantInfoTemp">
    <div>
        <topcpn>
            <div slot="info" class="col-10 offset-1 ">
                <h1 class="display-4 text-white text-center">商户信息</h1>
            </div>
        </topcpn>
        <!-- 引入返回顶部的组件 -->
        <gotopcpn></gotopcpn>
        <!--  主导航条-->
        <mainnavcpn></mainnavcpn>
    </div>
</template>

<!-- 回到顶部按钮组件模板,显示的时候使用过渡效果完成,封装为组件的目的是能够以后复用 -->
<template id="goTopTemp">
    <!-- 此处使用了animate动画库,所以记得要引入对应文件 -->
    <transition enter-active-class="animated fadeIn">
        <div class="scrollTopZone" v-show="scrollTop>100" @click="goTop">
            <i class="fa fa-arrow-circle-o-up"></i>
        </div>
    </transition>
</template>
<!-- 主导航菜单的组件模板 -->
<template id="mainNavTemp">
    <div class="container-fluid fixed-bottom mainNav text-center font-weight-bolder text-muted">
        <div class="row">
            <h6 class="col-3">
                <router-link to="/index"><i class="fa fa-home"></i>首页</router-link>
            </h6>
            <h6 class="col-3">
                <router-link to="/merchantlist"><i class="fa fa-compass"></i>发现</router-link>
            </h6>
            <h6 class="col-3">
                <router-link to="/merchantInfo"><i class="fa fa-file-text-o"></i>订单</router-link>
            </h6>
            <h6 class="col-3"><i class="fa fa-user-o"></i>我的</h6>
        </div>
    </div>
</template>
<!--顶部的组件-->
<template id="topTemp">
    <div class="topBanner">
        <slot name="loc"></slot>
        <slot name="info"></slot>
        <slot name="locInfo"></slot>
    </div>
</template>

<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="js/jquery-3.3.1.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="js/bootstrap.js"></script>
<!-- 导入vue的框架和库 -->
<script src="js/vue.js"></script>
<script src="js/vue-resources.js"></script>
<script src="js/vue-router.js"></script>
<script src="js/custom.js"></script>
<script>
    //创建全局组件--回到顶部按钮
    let goTopCpn = Vue.extend({
        template: "#goTopTemp",
        data: function () {
            return {
                scrollTop: 0, //记录滚动条的垂直位置
            };
        },
        //回到顶部按钮的方法区
        methods: {
            goTop() {
                //这里的原理是用定时器每5毫秒执行一次函数，每一次滚轮px减10，直到0为止,首先判断是否存在
                let timeCouter = setInterval(function () {
                    if (
                        window.pageYOffset ||
                        document.documentElement.scrollTop ||
                        document.body.scrollTop
                    ) {
                        window.pageYOffset -= 10;
                        document.documentElement.scrollTop -= 10;
                        document.body.scrollTop -= 10;
                    } else {
                        clearInterval(timeCouter); //scrollTop到0时就移除定时器
                    }
                }, 5);
            },
            getScrollTop() {// 由于浏览器的兼容性问题,本例中通过三种方式判断偏移的位置
                this.scrollTop =
                    window.pageYOffset ||
                    document.documentElement.scrollTop ||
                    document.body.scrollTop;
            },
        },
        //钩子函数,当加载的时候给window对象添加事件
        mounted() {
            window.addEventListener("scroll", this.getScrollTop);
        },
        //计算属性,通过计算属性确定是否显示返回按钮,本例中也可使用判断表达式的方式
        computed: {
            topDistance: function () {
                //判断滚轮位置是否大于100px，如果大于就true，否则false,本例也可以不使用该计算属性
                return (value = this.scrollTop > 100 ? true : false);
            },
        }
    });
    let indexCpn = Vue.extend({
        template: "#indexTemp",
    });
    let foodCategoryCpn = Vue.extend({
        template: "#foodCategoryTemp",
        data:function(){
            return {

            };
        },
        methods:{
            getWidth:function(){
                let w = $(window).width();
                if(w<540) this.offset=2;
                if(w<720) this.offset=3;
                if(w<960) this.offset=4;
                if(w<1140) this.offset=5;
            }
        },
        mounted:function(){
            window.addEventListener("resize",this.getWidth);
        }
    });
    let recommendMerchantCpn = Vue.extend({
        template: "#recommendMerchantTemp",
    });
    let merchantListCpn = Vue.extend({
        template: "#merchantListTemp",
    });
    let merchantInfoCpn = Vue.extend({
        template: "#merchantInfoTemp",
    });
    let mainNavCpn = Vue.extend({
        template: "#mainNavTemp",
    });
    let topCpn = Vue.extend({
        template: "#topTemp",
    });

    //注册为全局组件
    Vue.component("gotopcpn", goTopCpn);
    Vue.component("mainnavcpn", mainNavCpn);
    Vue.component("topcpn", topCpn);
    Vue.component("indexcpn", indexCpn);
    Vue.component("foodcategorycpn", foodCategoryCpn);
    Vue.component("recommendmerchantcpn", recommendMerchantCpn);
    Vue.component("merchantlistcpn", merchantListCpn);
    Vue.component("merchantinfocpn", merchantInfoCpn);
    //配置路由
    let routes = [
        {path: '/index', component: indexCpn},
        {path: '/merchantlist', component: merchantListCpn},
        {path: '/merchantInfo', component: merchantInfoCpn},
        /*{path: '/curs', component: curs,
            //配置子路由
            children: [
                {path: '/curs/advance',component: advance},
                {path: 'normal',component:  normal},
                {path: 'base',component:  base}
            ]},*/
        {path: '/', redirect: '/index'},
        {path: '*', redirect: '/index'}
    ];
    //注册路由
    let router = new VueRouter({
        routes: routes,/*此处是routes,一定要牢记*/
        linkActiveClass: 'active'/*自定义激活的链接的样式*/
    });
    //根组件
    const vm = new Vue({
        el: "#app",
        data: {
            foodCategory: [],
            recommendMerchant: []
        },
        router: router,
        //挂载钩子上添加获取数据的处理
        mounted: function () {
            this.$http.get("data.json").then(
                function (res) {
                    this.foodCategory = res.body.foodCategory;
                    this.recommendMerchant = res.body.recommendMerchant;
                }
            );
        }
    });

    //通过返回顶部的按钮已经可以学习到vue如何实现滚动事件监听,但是编写起来还是比较麻烦的,所以搜索栏本例使用jQuery完成
    $(document).ready(function () {
        //当滚动条的位置处于距顶部50像素以下时，
        $(window).scroll(function () {
            if ($(".currentLoc").length) {//如果存在location定位则使用A处理方案
                if ($(window).scrollTop() > 60) {//注意在css样式定义中,currentLoc被定义为60了
                    $(".topBanner").addClass("fixed-top")
                    $(".topBanner .currentLoc").css("display", "none");
                } else {
                    $(".topBanner").removeClass("fixed-top");
                    $(".topBanner .currentLoc").css("display", "block");
                }
            } else {//否则使用B处理方案
                $(".topBanner").addClass("fixed-top");
            }
        });
    });
</script>
</body>
</html>
