a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}
/* 回到顶部按钮的样式 */
.scrollTopZone {
    z-index: 8;
    margin: 0;
    position: fixed;
    right: 3rem;
    bottom: 8rem;
    cursor: pointer;
    width: 0rem;
    height: 0rem;
    background: rgba(0,151,255,1);
    color: rgba(0,151,255,1);
    font-size: 2rem;
    text-align: center;
}
/*底部主导航*/
.mainNav{
    border-top:rgba(221,221,221,1) 1px solid;
    background-color: rgba(255,255,255,1);
}
.mainNav i{
    display: block;
    margin: 0.4rem;
    font-size: 2rem;
}

/*顶部*/
.topBanner{
    background-color: rgba(0,151,255,1);
    overflow: auto;
}
/*地理信息*/
.currentLoc{
    height: 60px;
    line-height: 60px;
}

.foodCategoryTemp img{
    display: block;
    width: 75%;
}

.lists img{
    width: 100%;
    max-width: 150px;
}
